ALG_SERVER_HOST=0.0.0.0
ALG_SERVER_PORT=8080
ALG_LOG_LEVEL=INFO
ALG_API_KEY=dev-key
ALG_TEMPORAL_TARGET=localhost:7233
ALG_TEMPORAL_NAMESPACE=default
ALG_BACKTEST_TASK_QUEUE=quant-backtest
ALG_ML_TASK_QUEUE=quant-ml
ALG_ALERT_TASK_QUEUE=quant-alerts
ALG_ANALYTICS_TASK_QUEUE=quant-analytics
ALG_DATA_LAKE_ROOT=data/lake
ALG_DUCKDB_PATH=data/duckdb/quant.db
ALG_ARTIFACT_ROOT=data/artifacts
ALG_DB_URL=postgres://quantum:quantum@localhost:5432/quantum
ALG_DB_SCHEMA=algorand
ALG_REDIS_URL=redis://localhost:6379/0
ALG_OTEL_ENDPOINT=http://localhost:4318
ALG_CONFIG_FROM_CONSUL=false
ALG_CONSUL_HTTP_ADDR=http://localhost:8500
ALG_CONSUL_KV_PATH=quantum/algorand/config
ALG_SECRETS_FROM_VAULT=false
ALG_VAULT_ADDR=http://localhost:8200
ALG_VAULT_TOKEN=root
ALG_VAULT_KV_MOUNT=secret
ALG_VAULT_SECRET_PATH=quantum/algorand
ALG_VAULT_API_KEY_FIELD=api_key
ALG_DEFAULT_TIMEZONE=UTC
ALG_WEBHOOK_TIMEOUT_SECONDS=10
